sonar.projectKey=InseeFr_Pogues
sonar.organization=inseefr
sonar.host.url=https://sonarcloud.io

# Project name & version
sonar.projectName=Pogues
sonar.projectVersion=1.2.0

# Path to sources
sonar.sources=src
sonar.exclusions=src/**/*.spec.jsx, jison/**/*, src/**/vtl-suggestions.jsx, src/**/__mocks__/*

# Path to tests
sonar.test.inclusions=src/**/*.spec.jsx

# Coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/**/*.spec.jsx

# Source encoding
sonar.sourceEncoding=UTF-8