sonar.projectKey=InseeFr_Pogues
sonar.organization=inseefr

# # Path to sources
sonar.sources=src
sonar.exclusions=src/**/*.spec.jsx, jison/**/*, src/**/vtl-suggestions.jsx, src/**/__mocks__/*

# # Path to tests
sonar.test.inclusions=src/**/*.spec.jsx

# # Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.spec.jsx

# # Source encoding
sonar.sourceEncoding=UTF-8